+--------------------------+
|     Application Start    |
+--------------------------+
           |
           v
+--------------------------+
|     Spring Batch Job     |
+--------------------------+
           |
           v
+--------------------------+
|   FlatFileItemReader     | <-- Reads lines from file
+--------------------------+
           |
           v
+--------------------------+
|  ItemProcessor (optional)| <-- Data conversion or validation
+--------------------------+
           |
           v
+--------------------------+
|  JdbcBatchItemWriter     | <-- Writes to MySQL table
+--------------------------+
           |
           v
+--------------------------+
|     Job Completion       |
+--------------------------+
           |
           v
+--------------------------+
|   Expose REST API (GET/PUT) via Spring Boot
+--------------------------+
